# spring_maven

jedis-dome/: pom.xml
jedis-dome/src/main/java/com/atguigu/: JedisDemo.java  JedisUtils.java
jedis-dome/src/test/java/com/atguigu/jedis/: TestJedisPool.java
